 _____ ______   ___  ________   ___                 ________  ___  ___  _______   ___       ___          
|\   _ \  _   \|\  \|\   ___  \|\  \               |\   ____\|\  \|\  \|\  ___ \ |\  \     |\  \         
\ \  \\\__\ \  \ \  \ \  \\ \  \ \  \  ____________\ \  \___|\ \  \\\  \ \   __/|\ \  \    \ \  \        
 \ \  \\|__| \  \ \  \ \  \\ \  \ \  \|\____________\ \_____  \ \   __  \ \  \_|/_\ \  \    \ \  \       
  \ \  \    \ \  \ \  \ \  \\ \  \ \  \|____________|\|____|\  \ \  \ \  \ \  \_|\ \ \  \____\ \  \____  
   \ \__\    \ \__\ \__\ \__\\ \__\ \__\               ____\_\  \ \__\ \__\ \_______\ \_______\ \_______\
    \|__|     \|__|\|__|\|__| \|__|\|__|              |\_________\|__|\|__|\|_______|\|_______|\|_______|
                                                      \|_________|                                       
                        
3D ASCCI ART, use putstr


META CHARACTERS;

https://www.ibm.com/docs/fr/rational-clearquest/9.0.0?topic=tags-meta-characters-in-regular-expressions


GRAMMAR SHELL;

https://pubs.opengroup.org/onlinepubs/009604499/utilities/xcu_chap02.html 

liste

files

word
redirection
quote
double quote
flag