 _____ ______   ___  ________   ___                 ________  ___  ___  _______   ___       ___          
|\   _ \  _   \|\  \|\   ___  \|\  \               |\   ____\|\  \|\  \|\  ___ \ |\  \     |\  \         
\ \  \\\__\ \  \ \  \ \  \\ \  \ \  \  ____________\ \  \___|\ \  \\\  \ \   __/|\ \  \    \ \  \        
 \ \  \\|__| \  \ \  \ \  \\ \  \ \  \|\____________\ \_____  \ \   __  \ \  \_|/_\ \  \    \ \  \       
  \ \  \    \ \  \ \  \ \  \\ \  \ \  \|____________|\|____|\  \ \  \ \  \ \  \_|\ \ \  \____\ \  \____  
   \ \__\    \ \__\ \__\ \__\\ \__\ \__\               ____\_\  \ \__\ \__\ \_______\ \_______\ \_______\
    \|__|     \|__|\|__|\|__| \|__|\|__|              |\_________\|__|\|__|\|_______|\|_______|\|_______|
                                                      \|_________|                                       
                        
3D ASCCI ART, use putstr


META CHARACTERS;

https://www.ibm.com/docs/fr/rational-clearquest/9.0.0?topic=tags-meta-characters-in-regular-expressions


GRAMMAR SHELL;

https://pubs.opengroup.org/onlinepubs/009604499/utilities/xcu_chap02.html 

comportement shell // syntax Error
https://docs.google.com/spreadsheets/d/1uJHQu0VPsjjBkR4hxOeCMEt3AOM1Hp_SmUzPFhAH-nA/edit#gid=0

https://www.gnu.org/software/bash/manual/bash.html
https://pubs.opengroup.org/onlinepubs/9699919799/
https://www.cs.purdue.edu/homes/grr/SystemsProgrammingBook/Book/Chapter5-WritingYourOwnShell.pdf
https://catonmat.net/bash-one-liners-explained-part-three
https://brennan.io/2015/01/16/write-a-shell-in-c/
files

word
redirection
quote
double quote
flag